* {
	margin: 0px;
	padding: 0px;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
input, select, button, textarea {
	outline: none;
}
button {
	border: none;
}
@font-face {
  font-family: Glamour;
  src: url('../fonts/Glamor-Medium.ttf');
}
@font-face {
  font-family: Myrad;
  src: url('../fonts/Myrad.otf');
  }
  @font-face {
  font-family: 'Proxima Nova';
  src: url('../fonts/Proxima Nova Regular.otf');
}
@collor: ;

body {
	font-size: 18px;
}

.wraper {
	max-width: 1200px;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	color: #fff;

}
.flex-beetw {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
header {
	height: 130px;
	background: rgba(255,255, 255, .62);
	position: absolute;
	width: 100%;
	text-transform: uppercase;
	font-family: Glamour;
	.wraper {
		height: 100%;
	}

}
a.logo {
	margin: 0 1.667em;
}
.lang {
	position: absolute;
	right: 0;
}


//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
main {
	font-family: Myrad

}
.baner {
	font-family: 'Playfair Display SC', arial;
	background: url('../img/ban.jpg') no-repeat;
	background-size: cover;
    background-position: center;
	 height: 900px;
	 padding-top: 355px;
	 box-sizing: border-box;
	color: #fff;
	margin-bottom: 20px;
	h3 {
		text-shadow: 0 4px 5px rgba(0,0,0,.88);
	}

}


h1  {
	font-size: 2.778em;
	text-shadow: 0 4px 5px rgba(0,0,0,.88);
	text-align: center;
	margin-bottom: 0.9em;
	letter-spacing: 5px;
}
h2 {
	text-shadow: 0 4px 5px rgba(0,0,0,.88);
	text-align: center;
	font-size: 2.2222em;
	margin-bottom: 6.5em;
	font-weight: normal ;
}
h3 {
	
	text-align: center;
	font-size: 2em;
	font-weight: normal ;
}
//////////////////////END BANER/////////////////////////
.triggers_item {
	position: relative;
	margin-bottom: 100px;
	p {
		position: absolute;
		font-size: 1.444em;
		font-family: 'Playfair Display SC', arial;
		bottom: 13px;
		left: 10px;
	}
	img {
	height: 200px;
	min-width: 368px;
	}
}
@media screen and (max-width:1011px) {
	.triggers_item {
		img {
			 min-width: 0;
		}
	}
}

///////////////////////END TRIGER/////////////////////////
.product {
	 font-family: Myrad;
	 margin-bottom: 135px;
	 h3 {
	 	color: #cfaa45;
	 }

}
.product_item {
	
	h3 {
		color: #000;
		text-align: left;
	}
}
.single:nth-child(2) {
	width: 400px;

}
//////////////////////////////END PRODUCT////////////////////
.sotr {
	font-family: 'Proxima Nova';
	background: #9b7456;
	padding: 2.111em 0 5.555em 0;
	h3 {
		font-size: 1.667em;
		font-weight: bold;
		color: #fff;
		margin-bottom: 2.06em;
	}
}
.sotr_item {
	margin-right: 25px;
}
////////////////////////////////END SOTR?????????///////////////
footer {
	padding-top: 3.778em;
	color: #000;
	font-family: 'Proxima Nova';
	h3 {
		text-align: left;
		font-size: 1.555em;
		color: #000;
		font-weight: bold;
		margin-bottom: 30px;
	}
	p {
		color: #000;
	}
	p.un {
		font-size: 1.222em;
		margin-bottom: 15px;
	}
}
.linea {
	margin-top: 4.167em;
	height: 38px;
	text-align: center;
	background: #383838;
	color: #fff;
	font-size: 0.875rem;
	line-height: 38px;
}
/////////////////////////////////////////////////////////////
@media screen and (max-width:845px){
	body {
		font-size: 14px;
	}
	.baner {
		height: 600px;
		padding-top: 200px;
	}
	.triggers_item {
		p {
			font-size: 1em;
		}
		text-align: center;
	}
	.product {
		margin-bottom: 50px;
	}
}
@media screen and (max-width:685px) {
	h1 {
		font-size: 2rem;
	}
	h2 {
		font-size: 1.8rem;
		margin-bottom: 5rem;
	}
	h3 {
		font-size: 1.5rem;
	}
	.triggers {
	     .flex-beetw {
	     	flex-wrap: wrap;
	     	justify-content: center;
	     	align-items: center;
	     }

	}
	.triggers_item {
		// width: 100%;
		margin-bottom: 5px;
		text-align: center;
	}
	.sotr {
		padding: 20px 0;
	}
}
@media screen and (max-width:450px) {
	h1 {
		font-size: 1.5rem;
	}
	h2 {
		font-size: 1.2rem;
	}
	h3 {
		font-size: 1rem;
	}
	.baner {
	padding-bottom: 175px;
	height: 500px;
	}
	.lang {
		top: 10px;
		right: 10px;
	}
	footer {
		h3 {
			font-size: 1rem;
		}
		p{
			font-size: 0.9rem;
		}
	}
}
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
footer {
	font-family: 'Proxima Nova';

}
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@media screen and (max-width:710px){}